{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1.6m 0 1n uic",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 45.0,
        "min": 0.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(CP0)",
          "trace_type": 257
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "V(Q0) + 5",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Q1) + 10",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Q2) + 15",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Q3) + 20",
          "trace_type": 257
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "V(G0) + 25",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 216, 84)",
          "signal": "V(G1) + 30",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 217, 47)",
          "signal": "V(G2) + 35",
          "trace_type": 257
        },
        {
          "color": "rgb(229, 196, 148)",
          "signal": "V(G3) + 40",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(Q0) + 5",
    "V(Q1) + 10",
    "V(Q2) + 15",
    "V(Q3) + 20",
    "V(G0) + 25",
    "V(G1) + 30",
    "V(G2) + 35",
    "V(G3) + 40"
  ],
  "version": 6
}
