{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1.6m 0 1u uic",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 25.0,
        "min": 0.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Q0)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Q1) + 5",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Q2) + 10",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(S) + 15",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(C) + 20",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1.6m 0 1u uic",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 25.0,
        "min": 0.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Q0)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Q1) + 5",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Q2) + 10",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Q3) + 15",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Y) + 20",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(Q1) + 5",
    "V(Q2) + 10",
    "V(S) + 15",
    "V(C) + 20",
    "V(Q3) + 15",
    "V(Y) + 20"
  ],
  "version": 6
}
